@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Roboto:ital,wght@1,300&family=Abel&display=swap');
/* font-family: 'Noto Sans TC', sans-serif;
font-family: 'Abel', sans-serif;
font-family: 'Roboto', sans-serif; */

:root {
	--color-nav-bg: rgb(91, 91, 99);
}

* {
	box-sizing: border-box;
	/* border: 1px solid red; */
}

html {
	font-size: 10px;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Noto Sans TC', sans-serif;
	margin: 10rem auto 0;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: var(--color-nav-bg);
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	color: white;
	padding: 0 1rem;
}

ul {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

.cursive {
	font-family: 'Abel', sans-serif;
	font-size: 5rem;
	padding: 0 1rem;
}

.heading {
	font-size: 4rem;
}

.about {
	font-size: 2rem;
	font-family: 'Roboto', sans-serif;
}

.flex {
	margin: 1rem;
}

.nav-link {
	display: inline;
	margin: 1rem 2rem;
	padding: 0.5rem;
	font-size: 2rem;
}

li > a {
	color: white;
	text-decoration: none;
}

.container {
	width: 100%;
	max-width: 75%;
	margin: 0 auto;
	text-align: center;
}

.card-img {
	height: 40rem;
	width: 40rem;
	padding: 0.5rem;
}

section {
	margin-top: 10rem;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
	grid-gap: 3rem 1rem;
	justify-content: center;
	align-items: center;
}

.grid-item {
	width: 40rem;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	margin: 1rem auto;
}

.grid-item:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

h4 {
	font-size: 2.5rem;
}

.description {
	padding: 0.2rem 1.5rem;
}

.description > p {
	font-size: 1.75rem;
	font-family: 'Roboto', sans-serif;
}

footer {
	background-color: var(--color-nav-bg);
	margin: 2rem -50rem 0;
	padding: 1.5rem;
	font-family: 'Roboto', sans-serif;
	font-size: 2rem;
}
